 header {
  background: rgb(37,183,159);
  background: linear-gradient(133deg, rgba(37,183,159,1) 0%, rgba(40,8,14,1) 100%);
  height: 450px;
}
.home-content .name {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
  text-align: center;
}
.home-content .name h1 {
  font-size: 4.2rem;
  text-align: center;
}

.home-content .name p {
  color: #f0f0e6;
  font-size: 1.5rem;
}
 .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equally sized columns */
    gap: 20px; /* Gap between grid items */
    padding: 20px; /* Padding around the grid */
	height: 500px;
  }

  .grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid #ddd;
  }
  .grid-item img {
    max-width: 100%;
    height:365px;
    margin-bottom: 10px;
  }

.grid-item .button {
    display: inline-block;
    padding: 5px 10px;
    background-color: rgb(37,183,159);
    color: white;
    text-decoration: none;
    border-radius:;
    transition: background-color 0.3s ease;
	opacity:0.8;
	cursor: pointer;
	 transition: 0.3s;
  }

  .grid-item .button:hover {
    background-color:#07374a;
  }